install
url --url https://mirrors.xmission.com/centos/7/os/x86_64/
repo --name=CentOS-Base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=epel --baseurl=http://download.fedoraproject.

lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC

network --device=em0 --bootproto=dhcp --ipv6=auto
firewall --disabled
firstboot --disabled

authconfig --enableshadow --passalgo=sha512
# can we disable selinux for vagrant/testing?
#selinux --disabled
rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr

reboot

%packages
@Core
bzip2
gcc
vim
#salt-minion
kernel-devel
kernel-headers
-avahi
-bluez-utils
-dogtail
-kudzu
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
%end

%post
yum update -y

# disable unnecessary services
chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfig cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end
